<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<!-- <style>

    body{
        margin: 0px;
        padding: 0px;
    }

    header{
        position: fixed;
        margin-top: 0px;
        width :1347px;
    }
    .navbar{
        background-color: blue;
        
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
  list-style: none;
  margin: 38px 72px;
   
  margin-right: 106px;
  margin-left: 94px;
}
        
    
    .navbar li a {
        padding: 3px 3px ;
        text-decoration: none;
        color: white;

    }
.logoimg{
    position: fixed;
height: 79px;
left: 17px;
width: 100px;
border-radius: 100%;
/* background-color: blue; */

margin-top: 23px;
}
.container1 {
  background-color: black;
  height: 1020px;
  width: 99vw;
  color: white;
  display: flex;
  margin-top: -16px;
}

.container1 .one  .img1{
width: 50vw;
margin-left: 121px;
}

.container1 .two{
    margin-top: 398px;
margin-left: 115px;
}
.container1 .two .sp1 {
    color: beige;
font-size: 112px;

}
.container1 .two .sp2 {
    color: beige;
    font-size: 60px;

}
.container1 .two .sp3 {
    color: beige;
    font-size: 112px;

}
.container1 .two .sp4 {
    color: beige;
    font-size: 30px;

}

.container2{
    background-image: url(bg\ color2.png);
    background-repeat: no-repeat;
    display: flex;
    height: 918px;
    background-size: cover;

}
.container2 .img2 img{
    margin-top: 80px;
    margin-left: 20px;
}
.container2 .img3 img{
    margin-top: 177px;
margin-left: 26px;
}
.container3{
    display: flex;
    background-color: blue;
} 
.container3 .img4 img{
    width: 707px;
  height: 387px;
}

.container3 .img5 img{
    width: 640px;
  height: 387px;
}
.container4{
    background-color: blue;
    display: flex;
}

.container4 img{
    margin-top: 60px;
    margin-left: 20px;
}
.container4 .text{
    font-size: 50px;
    margin-left: 20px;
    margin-top: 70px;
    color: azure;
}
.last{
    background-color: azure;
    display:flex;
    color: blue;

}
.last .last1 img{
    height: 90px;
    width: 90px;
      margin-top: 88px;
      margin-left: 71px;

}


.last .last2{
 
  margin-top: 92px;
  margin-left: 49px;
  font-size: 20px;
 line-height: 30px;


}
.last .last3{
 
 margin-top: 92px;
 margin-left: 49px;
 font-size: 20px;
 line-height: 30px;


}
.last .last4{
 
 margin-top: 92px;
 margin-left: 49px;
 font-size: 20px;
 line-height: 30px;

}

.last .subscribe {
    display:flex ;

}
.last .subscribe img {
  height: 30px;
  width: 30px;
  margin-top: 207px;
  margin-left: 9px;
  /* transition: cubic-bezier; */
  transform: translateX(-158px);
  /* transform: translateY(140px); */
  margin-bottom: 43px;
}
.last .subscribe button {
  height: 36px;
  width: 300px;
  margin-top: 133px;
  border-radius: 29%;
  margin-left: 29px;
  margin-right: -105px;
}

 
 

</style> -->

</head>
<body>

    <header>
        <img src="./th.jpg" alt="" class="logoimg">
        <nav class="navbar">
            <ul>
                <li><a href="">WHAT'S NEW</a> </li>
                <li><a href="">NEWSLETTER</a> </li>
                <li><a href="">  CONTACT US</a> </li>
                <li><a href="">BUY PEPSI PRODUCTS</a> </li>
            </ul>
        </nav>
    </header>

      <div class="container1">
<div class="one">
        <img  class="img1" src="./black bottle.jpg" alt=""></div>
        <div class="two">
        <span class="sp1">ZERO</span> <br>
        <span class="sp2"> NEVER TASTED</span> <br> 
        <span class="sp3">SO GOOD</span> <br>
        <span class="sp4">TRY IT TO BELIEVE IT </span>
        
        </div>

       

      </div>

      <div class="container2">
        <div class="img2"><img src="./Nitro_Pepsi_CAN_Glass@2x.png" alt=""></div>

        <dv class="img3"><img src="./Nitro_Logo@3x.png" alt=""></dv>
      </div>


      <div class="container3">
               <div class="img4"> <img src="./Thumbnail.jpg" alt=""></div>
<div class="img5"> <img src="./Thumbnail_2.jpg" alt=""></div>
      </div>

      <div class="container4">

        <div class="text">ALL <br> YOUR  <br> FAVORITE'S  <br> IS  <br> RIGHT HERE!..</div>
        <div class="img6"><img src="./promotion1-hero_v3.png" alt=""></div>
        

      </div>

      <div class="last">


      <div class="last1"><img src="./th.jpg" alt=""></div>
      <div class="last2">   CONTACT US <br> TERMS AND CONDITIONS <br> PRIVACY POLICY</div>
      <div class="last3"> COPY RIGHT    <br> PRODUCT FACTS  <br>  STORE LOCATOR</div>
      <div class="last4"> SERVE PEPSI   <br> ABOUT YOUR ADS  <br>  CAREERS</div>

      <div class="subscribe"><button>SUBSCRIBE TO NEWSLETTER</button>
        <img src="./insta.jpg" alt="" class="img7">&nbsp; &nbsp; &nbsp;
        <img src="./utube1.png" alt="" class="img8">&nbsp; &nbsp; &nbsp;
        <img src="./facebook.png" alt="" class="img9">&nbsp; &nbsp; &nbsp;
        <img src="./twitter.png" alt="" class="img10">&nbsp; &nbsp; &nbsp;
    
    </div>

    </div>


    
</body>
</html>